{
  "ConnectionStrings": {
    "AppDBContext": "data source=ABCZT-3;initial catalog=MusicShop;trusted_connection=true;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}